html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p,
form, input, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Avenir Next", "Hiragino Kaku Gothic ProN W3", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}
/* ここからCSSを記述してください */
header{
  color:#fff;
  background-color:#26d0c9;
  height:90px;
}
.logo{
  font-size:36px;
  padding:20px 40px;
  float:left;
  font-family:Arial;  
}
header li{
  padding:33px 20px;
  float:left;
}
.top{
  margin:100px 80px;
}
.top h1{
  font-size:140px;
}
.top span{
  color:#ff4a4a;
}
.top h2{
 font-size:60px;
}
.contents{
  height:500px;
  margin:100px 0;
  padding:0 80px;
}
.contents h3{
  padding-bottom:15px;
  font-size:28px;
  border-bottom:2px solid #dee7ec;
}
.contents-item{
  float:left;
  margin:50px 40px 30px 0;
}
.contents-item p{
  font-size:24px;
  margin-top:30px;
}
.top-wrapper {
  padding: 180px 0 100px 0;
  background-image: url(https://prog-8.com/images/html/advanced/top.png);
  background-size: cover;
  color: white;
  text-align:center;
}

.top-wrapper h1 {
  opacity: 0.7;
  font-size: 45px;
  letter-spacing: 5px;
}

.top-wrapper p {
  opacity: 0.7;
}
.btn{
  padding:8px 24px;
  color:white;
  display:inline-block;
  opacity:0.8;
  border-radius:4px;
}
.signup{
  background-color:#239b76;
}
.facebook{
  background-color:#3b5998;
  margin-right:10px;
}
.twitter{
  background-color:#55acee;
}
.btn-wrapper{
  margin:20px 0;
}
.btn-wrapper P{
  margin:10px 0;
}
.contact-form {
  margin:100px 80px;
}
.section-title{
  font-size:28px;
  padding-bottom:15px;
  margin-bottom:50px;
  border-bottom:2px solid #dee7ec;
}
input, textarea{
  width: 400px;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 20px;
  font-size: 18px;
  border: 1px solid #dee7ec;
}
.contact-submit{
  width: 400px;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 20px;
  font-size: 18px;
  background-color: #dee7ec;
  color: #889eab;
    border: 1px solid #dee7ec;
}
.footer{
  background-color:#2f5167;
  color:#fff;
  height:120px;
  padding:40px;
}
.foot-logo{
  font-size:32px;
  float:left;
}
.footer ul{
  float:right;
}
.footer li{
    margin-bottom:20px;
}
